{
  "name": "myprofile",
  "version": "0.0.1",
  "description": "This project is aimed at creating my profile on web. Single node where people can know who I am.",
  "main": "profile.js",
  "author": "Tapan Sharma",
  "dependencies": {
    "body-parser":"latest",
    "bunyan":"latest",
    "ejs":"latest",
    "express":"latest",
    "morgan":"latest",
    "request":"latest",
    "url":"latest"
  },
  "scripts": { 
    "start" : "nohup node app/profile.js &"
  }
}
